/* Yes/No Spread Page */

.yes-no-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.yes-no-header {
  text-align: center;
  color: white;
  margin-bottom: 2rem;
  position: relative;
}

.yes-no-header .btn-back {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.yes-no-header .btn-back:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(-4px);
}

.yes-no-header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-size: 1.2rem;
  opacity: 0.95;
}

/* Content */
.yes-no-content {
  max-width: 700px;
  margin: 0 auto;
}

/* Question Section */
.question-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.question-card {
  background: white;
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 100%;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.crystal-ball {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 1rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(5deg); }
}

.question-card h2 {
  text-align: center;
  color: #2d3748;
  margin-bottom: 1rem;
}

.instruction {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.05rem;
}

.question-input {
  width: 100%;
  padding: 1.25rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 1.1rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.3s ease;
}

.question-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.tips {
  margin: 1.5rem 0;
  padding: 1.25rem;
  background: #f8f9ff;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.tips h4 {
  margin: 0 0 0.75rem 0;
  color: #667eea;
}

.tips ul {
  margin: 0;
  padding-left: 1.5rem;
  color: #666;
}

.tips li {
  margin-bottom: 0.5rem;
}

.btn-draw {
  width: 100%;
  padding: 1.25rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-draw:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-draw:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Answer Section */
.answer-section {
  animation: fadeIn 0.5s ease;
}

.question-display {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  text-align: center;
  color: white;
}

.question-display h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

.question-display p {
  margin: 0;
  font-size: 1.3rem;
  font-style: italic;
}

.answer-card {
  background: white;
  padding: 2.5rem;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
}

.card-reveal {
  text-align: center;
  margin-bottom: 2rem;
}

.card-icon {
  font-size: 5rem;
  margin-bottom: 1rem;
  animation: cardFlip 0.6s ease;
}

@keyframes cardFlip {
  0% { transform: rotateY(90deg); opacity: 0; }
  100% { transform: rotateY(0); opacity: 1; }
}

.card-reveal h2 {
  color: #2d3748;
  font-size: 2rem;
  margin: 0.5rem 0;
}

.card-suit {
  color: #999;
  margin: 0;
}

/* Answer Result */
.answer-result {
  text-align: center;
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
}

.answer-result.yes {
  background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
}

.answer-result.no {
  background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
}

.answer-result.maybe {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.answer-text {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.answer-result.yes .answer-text {
  color: #27ae60;
}

.answer-result.no .answer-text {
  color: #e67e22;
}

.answer-result.maybe .answer-text {
  color: #3498db;
}

.confidence {
  font-size: 1.1rem;
  font-weight: 600;
  opacity: 0.8;
}

/* Interpretation */
.interpretation,
.guidance {
  padding: 1.5rem;
  background: #f8f9ff;
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.interpretation h4,
.guidance h4 {
  margin: 0 0 0.75rem 0;
  color: #667eea;
}

.interpretation p,
.guidance p {
  margin: 0;
  color: #666;
  line-height: 1.6;
  font-size: 1.05rem;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-reset,
.btn-home {
  flex: 1;
  min-width: 200px;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-reset {
  background: white;
  border: 2px solid #667eea;
  color: #667eea;
}

.btn-reset:hover {
  background: #667eea;
  color: white;
}

.btn-home {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.btn-home:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .yes-no-page {
    padding: 1rem;
  }

  .yes-no-header h1 {
    font-size: 2rem;
  }

  .yes-no-header .btn-back {
    position: static;
    margin-bottom: 1rem;
    width: 100%;
  }

  .question-card {
    padding: 2rem 1.5rem;
  }

  .answer-card {
    padding: 1.5rem;
  }

  .answer-text {
    font-size: 2.5rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn-reset,
  .btn-home {
    width: 100%;
  }
}
